VITE_APP_NAME=HorizonTruth

# .env.development (development specific)
VITE_API_URL=http://46.62.203.80:3000/api/v1
VITE_DEBUG=true

# .env.production (production specific)
VITE_API_BASE_URL=https://46.62.203.80:3000/api/v1
VITE_DEBUG=false